name: Build

on: [push]

env:
  IMAGE: quay.io/pypa/manylinux2010_x86_64

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build and move
        run: |
          mkdir binhouse
          docker run -v $(pwd):/$(basename $(pwd)) -w /$(basename $(pwd)) -i $IMAGE ./build.sh
          mv binhouse/hmmsearch binhouse/hmmsearch_manylinux2010_x86_64
          mv binhouse/hmmscan binhouse/hmmscan_manylinux2010_x86_64
          mv binhouse/hmmpress binhouse/hmmpress_manylinux2010_x86_64
          mv binhouse/hmmfetch binhouse/hmmfetch_manylinux2010_x86_64
          mv binhouse/hmmemit binhouse/hmmemit_manylinux2010_x86_64
          mv binhouse/phmmer binhouse/phmmer_manylinux2010_x86_64
